spring.application.name=h2
server.port=8081
# H2 Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.h2.Driver}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.database-platform=${DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
